@lc_blue:#2d50b6;
@lc_gray:#929292;
.clear:after {
  content: '';
  display: table;
  clear: both;
  height: 0;
  visibility: hidden;
}
.lf {
  float: left;
}
.rt {
  float: right;
}
a {
  text-decoration: none;
}

#lc_footer{
  width:100%;
  height: 1rem;
  background: #eeeff3;
  position: fixed;
  bottom: 0;
  ul{
    width: 100%;
    height: 100%;
    li{
      float:left;
      width: 25%;
      height: 100%;
      a{
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 0.6rem;
        color: @lc_gray;
        i{
          position: absolute;
          top: 0.1rem;
          left: 50%;
          transform: translateX(-50%);
          width: 0.46rem;
          height:0.41rem;
          background-size: contain;
          background-repeat: no-repeat;
          &.footer_01{
            background-image: url("../image/icon-01-a.png");
          }
          &.footer_02{
            background-image: url("../image/icon-02-a.png");
          }
          &.footer_03{
            background-image: url("../image/icon-03-a.png");
          }
          &.footer_04{
            background-image: url("../image/icon-04-a.png");
          }
        }
      }
      &.active{
        a{
          color: @lc_blue;
        }
        i{
          &.footer_01{
            background-image: url("../image/icon-01-b.png");
          }
          &.footer_02{
            background-image: url("../image/icon-02-b.png");
          }
          &.footer_03{
            background-image: url("../image/icon-03-b.png");
          }
          &.footer_04{
            background-image: url("../image/icon-04-b.png");
          }
        }
      }
    }
  }
}

.lc_box{
  width: 100%;
  .lc_container{
    margin: 0 auto;
    width: 7.1rem;
    .lc_container_box{
      padding-top: 0.2rem;
      h1{
        font-size: 0.3rem;
        padding-left: 0.2rem;
        border-left: 0.05rem solid @lc_blue;
        margin-bottom: 0.2rem;
      }
      ul{
        li{
          float:left;
          width: 3.4rem;
          margin-right: 0.3rem;
          &:nth-child(2n){
            margin-right: 0;
          }
          a{
            display: block;
            img{
              width: 3.4rem;
              height:2.7rem;
            }
            p{
              font-size: 0.26rem;
              color: #333;
              margin: 0.2rem 0;
            }
            b{
              font-size: 0.28rem;
              color: red;
            }
            div{
              span{
                padding-left: 0.3rem;
                color: #999999;
                font-size: 0.2rem;
                background-size: contain;
                background-repeat: no-repeat;
                &:first-child{
                  background-image: url("../image/like.png");
                  margin-right: 0.1rem;
                }
                &:last-child{
                  background-image: url("../image/talk.png");
                }
              }
            }
          }
        }
      }
    }
  }
}
